<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
    }
    
    .container {
        color: white;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 108px;
    }
    
    .title-div {
        margin: 0 auto;
        width: 50%;
        border-bottom: 3px solid red;
        text-align: center;
        color: white;
        margin-bottom: 30px;
    }
    
    .btn1 {
        width: 150px;
        height: 50px;
        background-color: red;
        border-radius: 12px;
    }
    
    .btn2 {
        width: 150px;
        height: 50px;
        background-color: blue;
        border-radius: 50px;
    }
    
    .btn3 {
        width: 150px;
        height: 50px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 50px;
        color: white;
    }
    
    .btn4 {
        width: 150px;
        height: 80px;
        background-color: yellow;
        border: 2px solid black;
    }
    
    .btn5 {
        width: 150px;
        height: 80px;
        background-color: pink;
        border: 2px solid black;
        border-radius: 10px;
    }
    
    .btn6 {
        width: 150px;
        height: 50px;
        border: 2px solid rgb(255, 0, 0);
        color: red;
    }
    
    .btn7 {
        width: 150px;
        height: 50px;
        background-color: brown;
        border: 2px solid black;
        border-radius: 2px;
    }
    
    .btn8 {
        width: 150px;
        height: 50px;
        background-color: rgb(255, 170, 0);
        border: 2px solid white;
        border-radius: 2px;
    }
    
    .btn9 {
        width: 150px;
        height: 50px;
        background-color: skyblue;
        border: 4px solid black;
        border-radius: 10px;
        border-style: dashed;
        border-bottom-right-radius: 70px;
    }
    
    .btn10 {
        width: 150px;
        height: 50px;
        background-color: rgb(38, 2, 115);
        border: 2px solid white;
        border-radius: 5px;
        border-style: dotted;
    }
    
    .btn11 {
        width: 150px;
        height: 50px;
        background-color: rgb(172, 135, 235);
        border: 3px solid white;
        border-style: dashed;
    }
    
    .btn12 {
        width: 150px;
        height: 50px;
        background-color: rgb(255, 32, 143);
        border: 2px solid black;
        border-bottom-left-radius: 405px;
        border-top-right-radius: 408px;
    }
    
    .btn13 {
        width: 150px;
        height: 50px;
        background-color: rgb(235, 232, 135);
        border: 2px solid black;
        border-radius: 5px;
        border-top-left-radius: 405px;
        border-bottom-right-radius: 408px;
    }
    
    .btn14 {
        width: 150px;
        height: 50px;
        background-color: rgb(3, 176, 245);
        border: 2px solid white;
        border-radius: 16px;
        border-bottom-left-radius: 361px;
        border-style: ridge;
    }
    
    .btn15 {
        width: 150px;
        height: 50px;
        background-color: rgb(112, 3, 87);
        border: 5px solid #ffba00;
        border-top-style: dashed;
        border-left: none;
        border-right: none;
        border-bottom-style: dashed;
    }
    
    .btn16 {
        width: 150px;
        height: 50px;
        background-color: rgb(225, 46, 183);
        border: 2px solid black;
        border-top-right-radius: 311px;
    }
    
    .btn17 {
        width: 150px;
        height: 50px;
        background-color: rgb(0 0 0);
        border: 2px solid #fefdfd;
        border-radius: 54px;
        border-bottom-left-radius: 45px;
        border-top-left-radius: 1px;
    }
</style>

<body>
    <form action="http://localhost:5000/login" method="post">

        <p>Enter Name:</p>
        <p><input type="text" name="name"></p>
        <p><input type="submit" value="submit"></p>

    </form>
    <div class="title-div">
        <h1>CSS BUTTON EXAMPLE</h1>
    </div>
    <div class="container">

        <div class="btn1">
            <h2>1</h2>
        </div>
        <div class="btn2">
            <h2>2</h2>
        </div>
        <div class="btn3">
            <h2>3</h2>
        </div>
        <div class="btn4">
            <h2>4</h2>
        </div>
        <div class="btn5">
            <h2>5</h2>
        </div>
        <div class="btn6">
            <h2>6</h2>
        </div>
        <div class="btn7">
            <h2>7</h2>
        </div>
        <div class="btn8">
            <h2>8</h2>
        </div>
        <div class="btn9">
            <h2>9</h2>
        </div>
        <div class="btn10">
            <h2>10</h2>
        </div>
        <div class="btn11">
            <h2>11</h2>
        </div>
        <div class="btn12">
            <h2>12</h2>
        </div>
        <div class="btn13">
            <h2>13</h2>
        </div>
        <div class="btn14">
            <h2>14</h2>
        </div>
        <div class="btn15">
            <h2>15</h2>
        </div>
        <div class="btn16">
            <h2>16</h2>
        </div>
        <div class="btn17">
            <h2>17</h2>
        </div>
    </div>
</body>

</html>